spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dbcinema
spring.datasource.username = root
spring.datasource.password = kika2000

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=keep-it-secret