spring.datasource.url = jdbc:mysql://172.23.0.2:3306/dbcinema
spring.datasource.username = root
spring.datasource.password = kika2000

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update